
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dr. San C. Shih | 史承珊医生</title>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Dr. San C. Shih <br>史承珊医生</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li class="page-scroll">
              <a href="#contact">Contact <br>辦公時間</a>
            </li>
            <li class="page-scroll">
              <a href="#hours">Hours <br>辦公時間</a>
            </li>
             <li class="page-scroll">
              <a href="#location">Location <br>地址</a>
            </li>
             <li class="page-scroll">
              <a href="#insurance">Insurance <br>接受醫療保險</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1 class="brand-heading">Pediatric & Adolescent Medicine</h1>
              <h2>小兒專科 / 西醫</h2>
<!--               <p class="intro-text">Pediatric & Adolescent Medicine</p> -->
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="contact" class="content-section text-center">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2>Contact Dr. San C. Shih | 詢診史承珊医生</h2>
          <div class="col-md-6">
            <ul>
              <li> <i class="glyphicon glyphicon-earphone"></i>Phone | 電話: (718) 321-3996</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul>
              <li> <i class="glyphicon glyphicon-unchecked"></i>Fax | 傳真: (718) 321-0071</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="hours" class="container content-section">
      
      <h2 class="text-center">Office Hours | 辦公時間</h2>
      <!-- <p class="text-center">Here are just a few reasons to choose <strong>Digital Agency</strong> for all of your  digital marketing needs</p> -->
      <br> 
      <div class="row">
        <div class="col-md-3">
          <div class="block block-icon-left">
            <div class="icon">
              <img src="img/monday.png" alt="Monday">
              <!-- <i class="fa fa-briefcase fa-5x"></i> -->
            </div>
            <div class="icon-content">
              <h3>Monday <br>星期一</h3>
              <p>1:00pm - 6:30pm</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="block block-icon-left">
            <div class="icon">
              <img src="img/tuesday.png" alt="Tuesday">
            </div>
            <div class="icon-content">
              <h3>Tuesday <br>星期二</h3>
              <p>Closed</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="block block-icon-left">
            <div class="icon">
              <img src="img/wednesday.png" alt="Wednesday">
            </div>
            <div class="icon-content">
              <h3>Wednesday <br>星期三</h3>
              <p>1:00pm - 6:30pm</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="block block-icon-left">
            <div class="icon">
              <img src="img/thursday.png" alt="Thursday">
            </div>
            <div class="icon-content">
              <h3>Thursday <br>星期四</h3>
              <p>By appointment only <br>必須預約</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="block block-icon-left">
            <div class="icon">
              <img src="img/friday.png" alt="Friday">
            </div>
            <div class="icon-content">
              <h3>Friday <br>星期五</h3>
              <p>1:00pm - 6:00pm</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="block block-icon-left">
            <div class="icon">
              <img src="img/saturday.png" alt="Saturday">
            </div>
            <div class="icon-content">
              <h3>Saturday <br> 星期六</h3>
              <p>11:00am - 4:30pm</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="block block-icon-left">
            <div class="icon">
              <img src="img/sunday.png" alt="Sunday">
            </div>
            <div class="icon-content">
              <h3>Sunday <br>星期天</h3>
              <p>Closed</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="block block-icon-left">
            <div class="icon">
              <img src="img/question13.png" alt="Sunday">
            </div>
            <div class="icon-content">
              <h3>After Hours </h3>
              <p>Emergencies: <br>(516) 656-5208</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="location" class="content-section text-center">
      <div class="location-section">
        <div class="container">
          <h2>Location | 地址</h2>

          <div class="col-md-5">
            <img height=190px src="img/door.png" class="img-thumbnail">
          </div>

          <div class="col-md-5">
            <div class="icon-content">

              <h3><br><i>Use side entrance of building</i><br>
                <br>請從大樓的邊門進入診所</br>
                <br>136-05 Sanford Ave., Suite 1M<br>
  Flushing, New York 11355</h3>
           
          <right>
         <div class="col-md-5">
            <img src="img/map.jpg" >
          </div>
          
           </right>
  
            </div>
           

        </div>
      </div>
    </section>

    <section id="insurance" class="content-section text-center">
       <div class="container">
        
        <h2>Health Insurance Accepted | 接受醫療保險</h2><br>
          <div class="col-md-3">
            <ul>
              <li> <i class="glyphicon glyphicon-ok"></i> 1199</li>
              <li> <i class="glyphicon glyphicon-ok"></i> Amerigroup</li>
              <li> <i class="glyphicon glyphicon-ok"></i> Aetna</li>
              <li> <i class="glyphicon glyphicon-ok"></i> Blue Cross Blue Shield</li>
              <li> <i class="glyphicon glyphicon-ok"></i> Cigna</li>
              <li> <i class="glyphicon glyphicon-ok"></i> GHI</li>
              <li> <i class="glyphicon glyphicon-ok"></i> HIP</li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul>
              <li> <i class="glyphicon glyphicon-ok"></i> Health First</li>
              <li> <i class="glyphicon glyphicon-ok"></i> Healthnet</li>
              <li> <i class="glyphicon glyphicon-ok"></i> Magnacare</li>
              <li> <i class="glyphicon glyphicon-ok"></i> Oxford</li>
              <li> <i class="glyphicon glyphicon-ok"></i> The Empire Plan</li>
              <li> <i class="glyphicon glyphicon-ok"></i> United Healthcare</li>
             
            </ul>
          </div>
               <p>Call ahead to check for insurance eligibility. (Please have insurance card available) </p>
               <P>請提前打電話來診所確認您的保險是否接受（致電前請準備好您的保險卡)</p>
          <div class="col-md-3 col-md-offset-2">
            <img class="big-logo" src="img/medical14.png">
          </div>

       </div>
    </section>


    <footer>
      <div class="container">
        <p>Dr. San C. Shih &copy; 2015, All Rights Reserved</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
